---

galaxy_info:
  author: 'Bjørn-Vegar Borge'
  description: 'Zscaler Internet Access - Create URL Filtering Rules'
  company: 'Netsecurity'

  license: 'GLWTPL'

  min_ansible_version: '2.1'

  galaxy_tags:
    - 'zscaler'
    - 'zia'
    - 'zscaler internet access'
    - 'ztna'
    - 'zero trust network access'
    - 'security'

dependencies:
  - zia_user_management_groups_info
  - zia_user_management_department_info
  - zia_location_management_info
  - zia_location_groups_info
