---

- name: Playbook to configure Zscaler Internet Access
  hosts: localhost

  roles:
    # - role: zscaler_zia/zia_custom_url_categories_info
    # - role: zscaler_zia/zia_custom_url_categories
    - role: zscaler_zia/zia_ssl_inspection_rules_info
    - role: zscaler_zia/zia_ssl_inspection_rules
    # - role: zscaler_zia/zia_activation_status

...
