---

galaxy_info:
  author: 'Bjørn-Vegar Borge'
  description: 'Zscaler Internet Access - Create Cloud App Control Policy Rules'
  company: 'Netsecurity'

  license: 'GLWTPL'

  min_ansible_version: '2.1'

  galaxy_tags:
    - 'zscaler'
    - 'zia'
    - 'zscalerinternetaccess'
    - 'ztna'
    - 'zerotrustnetworkaccess'
    - 'security'

dependencies:
  - role: zia_cloud_applications_info
  - role: zia_cloud_application_instances_info
  - role: zia_user_management_groups_info
  - role: zia_user_management_department_info
  - role: zia_location_management_info
  - role: zia_location_groups_info
