---

galaxy_info:
  author: 'Bjørn-Vegar Borge'
  description: 'Zscaler Internet Access - Activate Configuration changes'
  company: 'Netsecurity'

  license: 'GLWTPL'

  min_ansible_version: '2.1'

  galaxy_tags:
    - 'zscaler'
    - 'zia'
    - 'zscaler internet access'
    - 'ztna'
    - 'zero trust network access'
    - 'security'

dependencies:
  - zia_activation_status_info
